{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@tailwindcss/postcss": "^4.3.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.0"
  }
}
